DATABASE_URL="mysql://{user}:{password}@localhost:{port}/{database}"
AUTH_SECRET="{large_string}"
DB_HOST="database_host"
DB_USER="database_user"
DB_PASSWORD="database_password"
DB_NAME="database_name"
DB_PORT="database_port"